# Joseph_Belli_Bank_Of_America_CC

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/josephbellibankofamericacc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/josephbellibankofamericacc/: BankOfAmericaApplication.kt
app/src/main/java/com/example/josephbellibankofamericacc/adapter/: CountriesAdapter.kt  CountryClickListener.kt
app/src/main/java/com/example/josephbellibankofamericacc/data/domain/: CountryDetailDomainModel.kt  CountryListDomainModel.kt
app/src/main/java/com/example/josephbellibankofamericacc/data/entity/: CountryEntity.kt
app/src/main/java/com/example/josephbellibankofamericacc/data/network/: CountryNetworkModel.kt  Currency.kt  Language.kt
app/src/main/java/com/example/josephbellibankofamericacc/data/repository/: CountriesRepositoryImpl.kt
app/src/main/java/com/example/josephbellibankofamericacc/data/service/: CountriesService.kt
app/src/main/java/com/example/josephbellibankofamericacc/data/util/: Constants.kt  CountriesResource.kt  CustomExceptions.kt  UiState.kt
app/src/main/java/com/example/josephbellibankofamericacc/database/: AppDatabase.kt  CountriesDao.kt
app/src/main/java/com/example/josephbellibankofamericacc/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/josephbellibankofamericacc/domain/: CountriesRepository.kt  GetCountriesListUseCase.kt  GetCountryDetailUseCase.kt
app/src/main/java/com/example/josephbellibankofamericacc/presentation/: MainActivity.kt
app/src/main/java/com/example/josephbellibankofamericacc/presentation/viewmodel/: CountryDetailViewModel.kt  CountryListViewModel.kt
app/src/main/java/com/example/josephbellibankofamericacc/presentation/views/: BaseFragment.kt  CountryDetailsFragment.kt  CountryListFragment.kt
app/src/main/res/layout/: activity_main.xml  country_item_view.xml  fragment_country_details.xml  fragment_country_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/josephbellibankofamericacc/: ExampleUnitTest.kt
app/src/test/java/com/example/josephbellibankofamericacc/domain/: GetCountriesListUseCaseTest.kt  GetCountryDetailsUseCaseTest.kt
app/src/test/java/com/example/josephbellibankofamericacc/repository/: CountriesRepositoryImplTest.kt
app/src/test/java/com/example/josephbellibankofamericacc/testData/: CountryDetailDomainModelTest.kt  CountryEntityTest.kt  CountryListDomainModelTest.kt  CountryNetworkModelTest.kt
app/src/test/java/com/example/josephbellibankofamericacc/viewmodel/: CountryDetailViewModelTest.kt  CountryListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
