<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.views.CountryListFragment">

    <TextView
        android:id="@+id/countryListTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/country_list_title"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20sp"
        android:paddingTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/countryListClickMessage"
        android:text="@string/country_list_click_message"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="@color/darker_gray"
        android:paddingTop="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/countryListTitle"
        app:layout_constraintStart_toStartOf="parent"
        />
    
    <View
        android:id="@+id/horizontalDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintTop_toBottomOf="@+id/countryListClickMessage"
        app:layout_constraintStart_toStartOf="parent"
        android:paddingTop="4dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/countryRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/horizontalDivider" />

    <ProgressBar
        android:id="@+id/countriesProgressBar"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:padding="10dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/horizontalDivider" />

</androidx.constraintlayout.widget.ConstraintLayout>